<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	lang="en" class="h-100">


    <head th:replace="layout/layout :: head">

    
    </head>

    <body class="d-flex flex-column h-100">
        <header th:replace="layout/layout :: header"></header>

        <main role="main" class="flex-shrink-0">
            <div class="container">
                <div class="pt-3"></div>
                <div class="card bg-light">
                    <div class="card-header">
                        <b>Cambio de Contraseña</b>
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            

                            <div th:if="${mensaje != null}"  class="alert alert-danger">
                                <p class="text-danger">[[${mensaje}]]</p>
                            </div> 

        
                           <form  th:object="${password}" th:action="@{/user/password}" method="post" class="needs-validation" novalidate>                    
                              <div >        
                     

                                    <div class="form-group row">
                                        <label for="desApeUsu" class="col-sm-3 col-form-label">Actual Contrase&ntilde;a </label>
                                        <div class="col-sm-3">
                                            <input type="password" class="col-sm-12 form-control" th:field="*{otrClaUsu}" id="otrClaUsu"   name="otrClaUsu" maxlength="15"
                                            th:classappend="${#fields.hasErrors('otrClaUsu')} ? is-invalid" required >
                                            <div th:unless="${#fields.hasErrors('otrClaUsu')}" class="invalid-feedback text-left">Ingrese la contraseña Actual</div>
                                            <div th:if="${#fields.hasErrors('otrClaUsu')}" th:errors="*{otrClaUsu}" 
                                            class="invalid-feedback text-left">






                                            </div>
                                        </div>
                                    </div>


                       
                                    <div class="form-group row">
                                        <label for="desApeUsu" class="col-sm-3 col-form-label">Nueva Contrase&ntilde;a</label>
                                        <div class="col-sm-3">
                                            <input type="password"  th:field="*{otrNuevaClaUsu}" class="col-sm-12 form-control" id="otrNuevaClaUsu" name="otrNuevaClaUsu"   maxlength="15" th:classappend="${#fields.hasErrors('otrNuevaClaUsu')} ? is-invalid" required >
                                            <div th:unless="${#fields.hasErrors('otrNuevaClaUsu')}" class="invalid-feedback text-left" >Ingrese la nueva contraseña</div>
                                            <div th:if="${#fields.hasErrors('otrNuevaClaUsu')}" th:errors="*{otrNuevaClaUsu}" 
                                            class="invalid-feedback text-left">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="desApeUsu" class="col-sm-3 col-form-label">Repetir Nueva Contrase&ntilde;a</label>
                                        <div class="col-sm-3">
                                            <input type="password" th:field="*{otrRepNuevaClaUsu}" class="col-sm-12 form-control"   id="otrRepNuevaClaUsu" name="otrRepNuevaClaUsu" maxlength="15" th:classappend="${#fields.hasErrors('otrRepNuevaClaUsu')} ? is-invalid" required>
                                            <div th:unless="${#fields.hasErrors('otrRepNuevaClaUsu')}" class="invalid-feedback text-left">Ingrese la nueva contraseña</div>
                                            <div th:if="${#fields.hasErrors('otrRepNuevaClaUsu')}" th:errors="*{otrRepNuevaClaUsu}" 
                                            class="invalid-feedback text-left">
                                            </div>
                                        </div>
                                    </div>








                                
                           
                                
        
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <button type="submit" class="btn btn-primary">Cambiar Password</button>
                                        </div>
                                    </div>
                               </div>
                            </form>
        
                            <script>

                                document.getElementById("otrClaUsu").addEventListener('keyup', (e) => {

                                    let nombre = e.target.value;
                                    e.target.value = nombre.trim();

                                });


                                document.getElementById("otrNuevaClaUsu").addEventListener('keyup', (e) => {

                                    let nombre = e.target.value;
                                    e.target.value = nombre.trim();

                                });

                                document.getElementById("otrRepNuevaClaUsu").addEventListener('keyup', (e) => {

                                    let nombre = e.target.value;
                                    e.target.value = nombre.trim();

                                });



                    </script>

                        </div>
                    </div>
                </div>
                
            </div>
            </main>


	    <footer th:replace="layout/layout :: footer"></footer>
    </body>
    </html>
