<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	lang="en" class="h-100">

<head th:replace="layout/layout :: head"></head>

<body class="d-flex flex-column h-100">

	<header th:replace="layout/layout :: header"></header>

	<main role="main" class="flex-shrink-0">
	<div class="container">
		Welcome <span sec:authentication="principal.username"> User</span>
	</div>
	</main>

	<footer th:replace="layout/layout :: footer"></footer>

</body>
</html>