<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="h-100">
<head th:replace="layout/layout :: head"></head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


   <style>

        body{
            
            background-color:#ADD8E6;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
	        z-index: 2;
        }
        .img-1 ,  .img-2 , .img-3{
            background-size: cover;
            background-position: center;
        }
        .img-1{background-image: url('../img/icon/img1.png'); }

        .img-2{ background-image: url('../img/icon/img2.jpg');}      

        .img-3{ background-image: url('../img/icon/img3.jpg'); }      
            

         
        


</style>  
</head>
    <body >
   <div>
        <div class="row g-0">
            <div class="col-lg-8 d-none d-lg-block" >
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item img-1 min-vh-100 active">
                            
                    </div>
                    <div class="carousel-item img-2 min-vh-100">
                        
                    </div>
                    <div class="carousel-item img-3 min-vh-100 ">
                      
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 ">
         
                <div class="px-lg-5 py-lg-4 p-2 ">
           
                  
                        <form class="form-signin needs-validation" th:action="@{/login}" method="post" novalidate>
                            <div class="col-12 user-img "  >
                                <img class="mb-2 img-fluid" th:src="@{/img/brand/brand.svg}" alt="" />
                           </div>
                            <div class="input-group mb-4 text-light">
                                
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                        </svg>
                                    </div>
                                </div>   
                               
                                <input type="text" class="form-control bg-dark-x" placeholder="Documento de identidad" id="inlineFormInputGroup" name="username" 
                                th:classappend="${param.error} ? is-invalid"
                                required>
                                <div class="invalid-feedback text-left" th:if="${param.error == null}">Ingrese el documento de identidad.</div>
                            </div>
                            <div class="input-group mb-4 text-light" >
                             
                         
                         
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <input type="password" class="form-control bg-dark-x" placeholder="Contrase&ntilde;a" name="password"
                                    th:classappend="${param.error} ? is-invalid"
                                    required >
                                    <div class="invalid-feedback text-left" th:if="${param.error == null}">Ingrese la contrase&ntilde;a.</div>
                                    <div class="invalid-feedback text-left" th:if="${param.error}">El documento de identidad o contrase&ntilde;a que has ingresado es incorrecto.</div>
                            
                            </div>
                     
                           

                            <div class="form-group">                                      
                                <button class="btn btn-lg btn-primary btn-block"  type="submit">Iniciar sesi&oacute;n</button>
                            </div>
                          
                        </form>
                    </div>
            </div>
        </div>

   </div>
 
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
      
        <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
        <!-- 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <!-- 	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script> -->
            <script type="text/javascript" th:src="@{/js/validation.js}"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('form').attr('autocomplete','off');
                })
            </script>
    </body>
</html>