<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="h-100">

<head th:replace="layout/layout :: head"></head>

<style>
html, body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>

<body class="text-center">

	<form class="form-signin needs-validation" th:action="@{/login}" method="post" novalidate>
	
		<img class="mb-2" th:src="@{/img/brand/brand.svg}" alt=""width="300" height="250">
<div class="mb-2">

		<div class="input-group" >
			<div class="input-group-prepend">
				<div class="input-group-text">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
						<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					</svg>
				</div>
			</div>
			<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Documento de identidad" name="username" 
			th:classappend="${param.error} ? is-invalid"
			required >	 
			<div class="invalid-feedback text-left" th:if="${param.error == null}">Ingrese el documento de identidad.</div>
		</div>
		
</div>				
		
		<div class="input-group mb-2">
			<div class="input-group-append">
				<div class="input-group-text">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
						<path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
					</svg>
				</div>
			</div>
			<input type="password" class="form-control" placeholder="Contrase&ntilde;a" name="password"
			th:classappend="${param.error} ? is-invalid"
			required >
			<div class="invalid-feedback text-left" th:if="${param.error == null}">Ingrese la contrase&ntilde;a.</div>
			<div class="invalid-feedback text-left" th:if="${param.error}">El documento de identidad o contrase&ntilde;a que has ingresado es incorrecto.</div>
		</div>


		<button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesi&oacute;n</button>
	
		
		<p class="mt-5 mb-3 text-muted">&copy; Forever Kids 2021.</p>
			</form>
			
	<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<!-- 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- 	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script> -->
	<script type="text/javascript" th:src="@{/js/validation.js}"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('form').attr('autocomplete','off');
		})
	</script>

</body>
</html>
